<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane styleClass="root"
            stylesheets="@../../stylesheet.css"
            prefHeight="503.0" prefWidth="714.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="application.view.menu.menuViewController">

    <children>
        <VBox AnchorPane.topAnchor="0.0"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0"
              spacing="0">
            <children>
                <!-- Header inclus -->
                <AnchorPane>
                    <fx:include fx:id="header" source="../../header.fxml"
                                AnchorPane.topAnchor="0.0"
                                AnchorPane.leftAnchor="0.0"
                                AnchorPane.rightAnchor="0.0"
                                AnchorPane.bottomAnchor="0.0"/>
                </AnchorPane>

                <!-- Zone des onglets -->
                <TabPane fx:id="tabPane"
                         tabClosingPolicy="UNAVAILABLE"
                         VBox.vgrow="ALWAYS">

                    <!-- Onglet Produits -->
                    <Tab fx:id="produittab" text="Produits">
                        <content>
                            <ScrollPane fitToWidth="true" fitToHeight="true">
                                <content>
                                    <VBox fx:id="ProduitContainer"
                                          fillWidth="true"
                                          spacing="10.0"
                                          style="-fx-padding: 10;" />
                                </content>
                            </ScrollPane>
                        </content>
                    </Tab>

                    <!-- Onglet Ingrédients -->
                    <Tab fx:id="ingredienttab" text="Ingredients">
                        <content>
                            <ScrollPane fitToWidth="true" fitToHeight="true">
                                <content>
                                    <VBox fx:id="IngredientContainer"
                                          fillWidth="true"
                                          spacing="10.0"
                                          style="-fx-padding: 10;" />
                                </content>
                            </ScrollPane>
                        </content>
                    </Tab>

                </TabPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
