<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml"
      fx:controller="application.view.login.LoginViewController">
    
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Connexion Employé" style="-fx-font-size: 24;"/>
    
    <GridPane vgap="10" hgap="10">
        <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        
        <Label text="Mot de passe:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    </GridPane>
    
    <Button text="Se connecter" onAction="#handleLoginButton"/>
    
</VBox> 